<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sim Town</title>
    <meta name="description" content="Simulated town" />
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />

    <meta property="og:url" content="https://simtown.ai/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sim Town" />
    <meta property="og:description" content="Simulated town" />
    <meta property="og:image" content="./assets/segmentation.png" />

    <meta property="twitter:domain" content="simtown.ai" />
    <meta property="twitter:url" content="https://simtown.ai/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sim Town" />
    <meta name="twitter:description" content="Simulated town" />
    <meta name="twitter:image" content="./assets/segmentation.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      defer
      data-domain="simtown.ai"
      src="https://plausible.io/js/script.js"
    ></script>
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .logo {
        font-size: 48px;
        color: #6c4a2b;
        margin-bottom: 20px;
      }
      .links {
        font-size: 18px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .links a {
        color: #333;
        text-decoration: none;
        margin: 5px 10px;
      }
      .separator {
        color: #999;
        margin: 0 5px;
      }
      .horizontal-separator {
        width: 100%;
        max-width: 800px;
        height: 2px;
        background-color: #999;
        margin: 50px auto;
        margin-bottom: 10px;
      }
      .section {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
      }
      h2 {
        color: #6c4a2b;
      }

      .new-tab-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-left: 4px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'%3E%3C/path%3E%3Cpolyline points='15 3 21 3 21 9'%3E%3C/polyline%3E%3Cline x1='10' y1='14' x2='21' y2='3'%3E%3C/line%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: middle;
      }
      .separator {
        margin: 0 10px;
      }
      @media (max-width: 600px) {
        .links {
          flex-direction: column;
        }
        .separator {
          display: none;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing">
      <div class="logo">Sim Town</div>
      <div class="links">
        <a href="#about">About</a>
        <span class="separator">|</span>
        <a target="_blank" href="https://app.simtown.ai/">
          App
          <span class="new-tab-icon"></span>
        </a>
        <span class="separator">|</span>
        <a target="_blank" href="https://github.com/simtownai">
          GitHub
          <span class="new-tab-icon"></span>
        </a>
      </div>
    </div>

    <div id="about" class="section">
      <h2>About</h2>

      <p>
        Inspired by Stanford's
        <a
          href="https://github.com/joonspk-research/generative_agents"
          target="_blank"
        >
          generative agents research
        </a>
        and the conversational capabilities of
        <a href="https://c.ai" target="_blank">Character.ai</a>, we created an
        interactive world where AI-powered characters live out their daily
        lives. These characters can perform various actions (voting, conversing,
        giving speeches) in pursuit of their goals. Users can immerse themselves
        in scenarios like the Harry Potter universe or simulate the 2024
        election with characters including Kamala Harris, Donald Trump, and
        Pennsylvania voters.
      </p>
    </div>
    <!-- <div class="horizontal-separator"></div> -->
  </body>
</html>
